{
    "configurations": [
        {
            "type": "java",
            "name": "SingupApplication",
            "request": "launch",
            "mainClass": "com.example.singup.SingupApplication",
            "projectName": "singup"
        },
        {
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}